<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ananya developer-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0%;
        }
        body{
            background-color:rgb(0,0,33);
            color: white;
            font-family: 'Poppins',sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: cadetblue;
            
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
            font-size: 1.5rem;
        }
        nav ul li:hover{
            color: aqua;
            font-size: 1.04rem;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        .left{
            font-size: 2.5rem;
            color: navy;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 30px 0;
            align-items: center;
        }
        .firstsection>div{
            width: 30%;
        }
        .leftsection{
           
            font-size: 3rem;
        }
        .rightsection img{
            
            margin: 60px 0;
            width: 120%;
            align-items: center;
           
        }
        .purple{
            color: blueviolet;
        }
        .secondsec{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondsec h1{
            font-size: 1.9rem;
            padding: 20px;
        }
        .secondsec p{
        font-size: 1.9rem;
        padding: 20px;
        margin-bottom: 20px;
    }


        .secondsec h2{
            font-size: 1.9rem;
            padding: 20px;

        }
        .secondsec ul{
            font-size: 20px;
            justify-items: baseline;
            margin-left: 10px;
            
            
        }
        .footer-res{
            display: flex;
            padding: 10px ;
            justify-content: space-evenly;
            font-size: 20px;
            background-color: gray;
            color: black;
            
            

        }
        .footer ul{
            list-style: none;
            
        }
        .footer>div{
            width: 223px;
        }
        .leftsection .btn{
            margin-top: 10px;
            padding: 20px;
            border-radius: 10px;
            background-color: hotpink;
            margin: 20px ;
            align-items: center;
            border: 2px solid white;
            font-size: 20px;
            cursor: pointer;


        }

        
       
        


    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Ananya's Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Project</li>
                    <li>Contact</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Ananya</span>
                
                <div>I am a Web Developer</div>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                </div>
        </div>    
            
           
            <div class="rightsection">
                <img src="https://assets.onecompiler.app/439wurffr/43b7v6zgr/person-front-computer-working-html_23-2150040428.avif" alt="">

            </div>
            

        </section>
            
        <hr>
        <section class="secondsec">
            <h1>About Me</h1>
            <p>I am basically a passionate web developer dedicated in creating websites</p>
            <h2>Work Experience</h2>
            <ul>
                <li> HTML Developer</li>
                <li>CSS Developer</li>
                <li>Javascript Developer</li>
            </ul>
            
        </section>
        
        
        <div class="footer-res">
            <ul>
                <li>Home</li>
                <li>About</li>
                
                <li>Services</li>
                <li>Contact</li>
            </ul>

        </div>
       
            
        
    
    
    <div class="footer">&copy; 2025 My Portfolio. All rights reserved.</div>
               
            
       
    </main>
    
</body>
</html>
